# TrabalhoSD

./: README.md
Projeto/sd2223-trab1-main/: Dockerfile  feeds.props  pom.xml  relatorio.txt  test-sd-tp1.sh
Projeto/sd2223-trab1-main/tls/: client-ts.jks  feeds.cert  feeds0-0.cert  feeds0-0.jks  feeds0-1.cert  feeds0-1.jks  feeds0-2.cert  feeds0-2.jks  feeds1-0.cert  feeds1-0.jks  feeds1-1.cert  feeds1-1.jks  feeds1-2.cert  feeds1-2.jks  feeds2-0.cert  feeds2-0.jks  feeds2-1.cert  feeds2-1.jks  feeds2-2.cert  feeds2-2.jks  keystore  truststore  users.cert  users0.cert  users0.jks  users1.cert  users1.jks  users2.cert  users2.jks
aula10/aula10-kafka/: .project  pom.xml  start-kafka.bat  start-kafka.sh
aula10/aula10-kafka/src/aula10/kafka/: KafkaPublisher.java  KafkaSubscriber.java  KafkaUtils.java  RecordProcessor.java
aula10/aula10-kafka/src/aula10/kafka/examples/: KafkaReceiver.java  KafkaSender.java  TotalOrderExecutor.java
aula3/: .classpath  .project  Dockerfile  pom.xml
aula3/src/aula3/api/: User.java
aula3/src/aula3/clients/: CreateUserClient.java  RestClient.java  RestUsersClient.java  SearchUsersClient.java
aula3/src/aula3/server/: UsersServer.java
aula8/: .project  Dockerfile  pom.xml
aula8/src/aula8/api/: User.java
aula8/src/aula8/tls/: InsecureHostnameVerifier.java
aula8/tls/: client-ts.jks  gen_certificates.sh  users.cert  users.jks
aula9/: .project  pom.xml
aula9/src/aula9/: Test.java
aula9/src/aula9/mastodon/: Mastodon.java  MastodonApi.java
sd2223-aula1/: .project  pom.xml
sd2223-aula1/src/aula1/: Discovery.java  TcpClient.java  TcpServer.java
sd2223-aula2/: Dockerfile  pom.xml
sd2223-aula2/src/aula2/api/: User.java
(+126 files in other folders)
